-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Apr 25, 2021 at 07:16 PM
-- Server version: 5.7.32
-- PHP Version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `name`, `parent_id`, `slug`, `image`, `banner`, `row_order`, `status`) VALUES
(1, 'Uncategorized', null, '', 'uploads/media/2020/', 'uploads/media/2020/', 0, 1);

-- --------------------------------------------------------


--
-- Dumping data for table `client_api_keys`
--

INSERT INTO `client_api_keys` (`id`, `name`, `secret`, `status`) VALUES
(1, 'Jaydeep Goswami', '65c9cd19cd138f19ddf2f6320c7a802ee936c548', 1);

-- --------------------------------------------------------



--
-- Dumping data for table `groups`
--

INSERT INTO `groups` (`id`, `name`, `description`) VALUES
(1, 'admin', 'Administrator'),
(2, 'members', 'General User'),
(3, 'delivery_boy', 'Delivery Boys');

-- --------------------------------------------------------



--
-- Dumping data for table `languages`
--

INSERT INTO `languages` (`id`, `language`, `code`, `is_rtl`, `created_on`) VALUES
(1, 'English', 'en', 0, '2021-02-26 14:48:01');

-- --------------------------------------------------------




--
-- Dumping data for table `media`
--

INSERT INTO `media` (`id`, `title`, `name`, `extension`, `type`, `sub_directory`, `size`, `date_created`) VALUES
(1, 'logo 460 x 11411', 'logo-460x11411.png', 'png', 'image', 'uploads/media/2020/', '32358', '2021-03-31 06:32:50'),
(2, 'favicon 64', 'favicon-64.png', 'png', 'image', 'uploads/media/2020/', '14131', '2021-03-31 06:34:15');

-- --------------------------------------------------------



--
-- Dumping data for table `settings`
--

INSERT INTO `settings` (`id`, `variable`, `value`) VALUES
(1, 'logo', 'uploads/media/2020/logo-460x11411.png'),
(2, 'privacy_policy', '<p></p><h2><b>Privacy policy</b></h2>ACCESSING, BROWSING OR OTHERWISE USING THE \r\nWEBSITE eShop.com, Missed Call Service or mobile application \r\nINDICATES user is in AGREEMENT with eShop vegetables & \r\nfruits Pvt Ltd for ALL THE TERMS AND CONDITIONS MENTIONED henceforth. \r\nUser is requested to READ terms and conditions CAREFULLY BEFORE \r\nPROCEEDING FURTHER.<br>\r\nUser is the person, group of person, company, trust, society, legal \r\nentity, legal personality or anyone who visits website, mobile app or \r\ngives missed call or places order with eShop via phone or website \r\nor mobile application or browse through website www.eShop.com.<p></p>\r\n\r\n<p>eShop reserves the right to add, alter, change, modify or delete\r\n any of these terms and conditions at any time without prior \r\ninformation. The altered terms and conditions becomes binding on the \r\nuser since the moment same are unloaded on the website \r\nwww.eShop.com</p>\r\n\r\n<p>eShop is in trade of fresh fruits and vegetables and delivers the order to home (user’s desired address) directly.</p>\r\n\r\n<p>That any user who gives missed call/call for order on any number \r\npublished/used by eShop.com, consents to receive, accept calls and \r\nmessages or any after communication from eShop vegetables & \r\nfruits Pvt Ltd for Promotion and Telemarketing Purposes within a week.</p>\r\n\r\n<p>If a customer do not wish to receive any communication from eShop, please SMS NO OFFERS to 9512512125.</p>\r\n\r\n<p>eShop accept orders on all seven days and user will receive the \r\ndelivery next day from date of order placement, as we at eShop \r\nprocure the fresh produce from the procurement center and deliver it \r\nstraight to user.</p>\r\n\r\n<p>There is Minimum Order value of Rs. 200. There are no delivery \r\ncharges on an order worth Rs. 200 or above. In special cases, if \r\npermitted, order value is less then Rs. 200/– , Rs. 40 as shipping \r\ncharges shall be charged from user.</p>\r\n\r\n<p>eShop updates the prices on daily basis and the price displayed \r\nat our website www.eShop.com, at the time of placement of order by \r\nuser he/she/it will be charged as per the price listed at the website \r\nwww.eShop.com.</p>\r\n\r\n<p>In the event, though there are remote possibilities, of wrong invoice\r\n generation due to any reason, in case it happens eShop vegetables \r\n& fruits Pvt Ltd reserve its right to again raise the correct \r\ninvoice at the revised amount and same shall be paid by user.</p>\r\n\r\n<p>At times it is difficult to weigh certain vegetables or fruits \r\nexactly as per the order or desired quantity of user, hence the delivery\r\n might be with five percent variation on both higher or lower side of \r\nexact ordered quantity, user are hereby under takes to pay to eShop\r\n vegetables & fruits Pvt Ltd as per the final invoice. We at \r\neShop understands and our endeavor is to always deliver in exact \r\nquantity in consonance with quantity ordered but every time it’s not \r\npossible but eShop guarantee the fair deal and weight to all its \r\nusers. eShop further assures its users that at no instance delivery\r\n weights/quantity vary dramatically from what quantity ordered by user.</p>\r\n\r\n<p>If some product is not available or is not of good quality, the same \r\nitem will not be delivered and will be adjusted accordingly in the \r\ninvoice; all rights in this regards are reserved with eShop. Images\r\n of Fruits & Vegetables present in the website are for demonstration\r\n purpose and may not resemble exactly in size, colour, weight, contrast \r\netc; though we assure our best to maintain the best quality in product, \r\nwhich is being our foremost commitment to the customer.</p>\r\n\r\n<p>All orders placed before 11 PM in the Night will be delivered next day or as per delivery date chosen.</p>'),
(3, 'terms_conditions', '<h3><b>Terms and conditions</b></h3><p>eShop.com is a sole proprietary firm , Juridical rights of eShop.com are reserved with eShop<br>\r\nPersonal Information eShop.com and the website eShop.com (”The\r\n Site”) . respects your privacy. This Privacy Policy succinctly provides\r\n the manner your data is collected and used by eShop.com. on the \r\nSite. As a visitor to the Site/ Customer you are advised to please read \r\nthe Privacy Policy carefully.</p>\r\n\r\n<p>Services Overview As part of the registration process on the Site, \r\neShop.com may collect the following personally identifiable \r\ninformation about you: Name including first and last name, alternate \r\nemail address, mobile phone number and contact details, Postal code, GPS\r\n location, Demographic profile &#40;like your age, gender, occupation, \r\neducation, address etc.&#41; and information about the pages on the site you\r\n visit/access, the links you click on the site, the number of times you \r\naccess the page and any such browsing information.</p>\r\n\r\n<p>Eligibility Services of the Site would be available to only select \r\ngeographies in India. Persons who are \"incompetent to contract\" within \r\nthe meaning of the Indian Contract Act, 1872 including un-discharged \r\ninsolvents etc. are not eligible to use the Site. If you are a minor \r\ni.e. under the age of 18 years but at least 13 years of age you may use \r\nthe Site only under the supervision of a parent or legal guardian who \r\nagrees to be bound by these Terms of Use. If your age is below 18 years,\r\n your parents or legal guardians can transact on behalf of you if they \r\nare registered users. You are prohibited from purchasing any material \r\nwhich is for adult consumption and the sale of which to minors is \r\nprohibited.</p>\r\n\r\n<p>License & Site Access eShop.com grants you a limited \r\nsub-license to access and make personal use of this site and not to \r\ndownload (other than page caching) or modify it, or any portion of it, \r\nexcept with express written consent of eShop.com. This license does\r\n not include any resale or commercial use of this site or its contents; \r\nany collection and use of any product listings, descriptions, or prices;\r\n any derivative use of this site or its contents; any downloading or \r\ncopying of account information for the benefit of another merchant; or \r\nany use of data mining, robots, or similar data gathering and extraction\r\n tools. This site or any portion of this site may not be reproduced, \r\nduplicated, copied, sold, resold, visited or otherwise exploited for any\r\n commercial purpose without express written consent of eShop.com. \r\nYou may not frame or utilize framing techniques to enclose any \r\ntrademark, logo, or other proprietary information (including images, \r\ntext, page layout, or form) of the Site or of eShop.com and its \r\naffiliates without express written consent. You may not use any meta \r\ntags or any other \"hidden text\" utilizing the Site’s or eShop.com’s\r\n name or eShop.com’s name or trademarks without the express written\r\n consent of eShop.com. Any unauthorized use, terminates the \r\npermission or license granted by eShop.com</p>\r\n\r\n<p>Account & Registration Obligations All shoppers have to register \r\nand login for placing orders on the Site. You have to keep your account \r\nand registration details current and correct for communications related \r\nto your purchases from the site. By agreeing to the terms and \r\nconditions, the shopper agrees to receive promotional communication and \r\nnewsletters upon registration. The customer can opt out either by \r\nunsubscribing in \"My Account\" or by contacting the customer service.</p>\r\n\r\n<p>Pricing All the products listed on the Site will be sold at MRP \r\nunless otherwise specified. The prices mentioned at the time of ordering\r\n will be the prices charged on the date of the delivery. Although prices\r\n of most of the products do not fluctuate on a daily basis but some of \r\nthe commodities and fresh food prices do change on a daily basis. In \r\ncase the prices are higher or lower on the date of delivery not \r\nadditional charges will be collected or refunded as the case may be at \r\nthe time of the delivery of the order.</p>\r\n\r\n<p>Cancellation by Site / Customer You as a customer can cancel your \r\norder anytime up to the cut-off time of the slot for which you have \r\nplaced an order by calling our customer service. In such a case we will \r\nCredit your wallet against any payments already made by you for the \r\norder. If we suspect any fraudulent transaction by any customer or any \r\ntransaction which defies the terms & conditions of using the \r\nwebsite, we at our sole discretion could cancel such orders. We will \r\nmaintain a negative list of all fraudulent transactions and customers \r\nand would deny access to them or cancel any orders placed by them.</p>\r\n\r\n<p>Return & Refunds We have a \"no questions asked return policy\" \r\nwhich entitles all our Delivery Ambassadors to return the product at the\r\n time of delivery if due to any reason they are not satisfied with the \r\nquality or freshness of the product. We will take the returned product \r\nback with us and issue a credit note for the value of the return \r\nproducts which will be credited to your account on the Site. This can be\r\n used to pay your subsequent shopping bills. Refund will be processed \r\nthrough same online mode within 7 working days.</p>\r\n\r\n<p><br>\r\nDelivery & Shipping Charge</p>\r\n\r\n<p>1.You can expect to receive your order depending on the delivery option you have chosen.</p>\r\n\r\n<p>2.You can order 24*7 in website & mobile application , Our \r\ndelivery timeings are between 06:00 AM - 02:00PM Same day delivery.</p>\r\n\r\n<p>3.You will get free shipping on order amount above Rs.150.<br>\r\nYou Agree and Confirm<br>\r\n1. That in the event that a non-delivery occurs on account of a mistake \r\nby you (i.e. wrong name or address or any other wrong information) any \r\nextra cost incurred by eShop. for redelivery shall be claimed from \r\nyou.<br>\r\n2. That you will use the services provided by the Site, its affiliates, \r\nconsultants and contracted companies, for lawful purposes only and \r\ncomply with all applicable laws and regulations while using and \r\ntransacting on the Site.<br>\r\n3. You will provide authentic and true information in all instances \r\nwhere such information is requested you. eShop reserves the right \r\nto confirm and validate the information and other details provided by \r\nyou at any point of time. If upon confirmation your details are found \r\nnot to be true (wholly or partly), it has the right in its sole \r\ndiscretion to reject the registration and debar you from using the \r\nServices and / or other affiliated websites without prior intimation \r\nwhatsoever.<br>\r\n4. That you are accessing the services available on this Site and \r\ntransacting at your sole risk and are using your best and prudent \r\njudgment before entering into any transaction through this Site.<br>\r\n5. That the address at which delivery of the product ordered by you is to be made will be correct and proper in all respects.<br>\r\n6. That before placing an order you will check the product description \r\ncarefully. By placing an order for a product you agree to be bound by \r\nthe conditions of sale included in the item\'s description.</p>\r\n\r\n<p>You may not use the Site for any of the following purposes:<br>\r\n1. Disseminating any unlawful, harassing, libelous, abusive, \r\nthreatening, harmful, vulgar, obscene, or otherwise objectionable \r\nmaterial.<br>\r\n2. Transmitting material that encourages conduct that constitutes a \r\ncriminal offence or results in civil liability or otherwise breaches any\r\n relevant laws, regulations or code of practice.<br>\r\n3. Gaining unauthorized access to other computer systems.<br>\r\n4. Interfering with any other person\'s use or enjoyment of the Site.<br>\r\n5. Breaching any applicable laws;<br>\r\n6. Interfering or disrupting networks or web sites connected to the Site.<br>\r\n7. Making, transmitting or storing electronic copies of materials protected by copyright without the permission of the owner.</p>\r\n\r\n<p>Colors we have made every effort to display the colors of our \r\nproducts that appear on the Website as accurately as possible. However, \r\nas the actual colors you see will depend on your monitor, we cannot \r\nguarantee that your monitor\'s display of any color will be accurate.</p>\r\n\r\n<p>Modification of Terms & Conditions of Service eShop may at \r\nany time modify the Terms & Conditions of Use of the Website without\r\n any prior notification to you. You can access the latest version of \r\nthese Terms & Conditions at any given time on the Site. You should \r\nregularly review the Terms & Conditions on the Site. In the event \r\nthe modified Terms & Conditions is not acceptable to you, you should\r\n discontinue using the Service. However, if you continue to use the \r\nService you shall be deemed to have agreed to accept and abide by the \r\nmodified Terms & Conditions of Use of this Site.</p>\r\n\r\n<p>Governing Law and Jurisdiction This User Agreement shall be construed\r\n in accordance with the applicable laws of India. The Courts at \r\nFaridabad shall have exclusive jurisdiction in any proceedings arising \r\nout of this agreement. Any dispute or difference either in \r\ninterpretation or otherwise, of any terms of this User Agreement between\r\n the parties hereto, the same shall be referred to an independent \r\narbitrator who will be appointed by eShop and his decision shall be\r\n final and binding on the parties hereto. The above arbitration shall be\r\n in accordance with the Arbitration and Conciliation Act, 1996 as \r\namended from time to time. The arbitration shall be held in Nagpur. The \r\nHigh Court of judicature at Nagpur Bench of Mumbai High Court alone \r\nshall have the jurisdiction and the Laws of India shall apply.</p>\r\n\r\n<p>Reviews, Feedback, Submissions All reviews, comments, feedback, \r\npostcards, suggestions, ideas, and other submissions disclosed, \r\nsubmitted or offered to the Site on or by this Site or otherwise \r\ndisclosed, submitted or offered in connection with your use of this Site\r\n (collectively, the \"Comments\") shall be and remain the property of \r\neShop Such disclosure, submission or offer of any Comments shall \r\nconstitute an assignment to eShop of all worldwide rights, titles \r\nand interests in all copyrights and other intellectual properties in the\r\n Comments. Thus, eShop owns exclusively all such rights, titles and\r\n interests and shall not be limited in any way in its use, commercial or\r\n otherwise, of any Comments. eShopwill be entitled to use, \r\nreproduce, disclose, modify, adapt, create derivative works from, \r\npublish, display and distribute any Comments you submit for any purpose \r\nwhatsoever, without restriction and without compensating you in any way.\r\n eShop is and shall be under no obligation (1) to maintain any \r\nComments in confidence; (2) to pay you any compensation for any \r\nComments; or (3) to respond to any Comments. You agree that any Comments\r\n submitted by you to the Site will not violate this policy or any right \r\nof any third party, including copyright, trademark, privacy or other \r\npersonal or proprietary right(s), and will not cause injury to any \r\nperson or entity. You further agree that no Comments submitted by you to\r\n the Website will be or contain libelous or otherwise unlawful, \r\nthreatening, abusive or obscene material, or contain software viruses, \r\npolitical campaigning, commercial solicitation, chain letters, mass \r\nmailings or any form of \"spam\". eShop does not regularly review \r\nposted Comments, but does reserve the right (but not the obligation) to \r\nmonitor and edit or remove any Comments submitted to the Site. You grant\r\n eShopthe right to use the name that you submit in connection with \r\nany Comments. You agree not to use a false email address, impersonate \r\nany person or entity, or otherwise mislead as to the origin of any \r\nComments you submit. You are and shall remain solely responsible for the\r\n content of any Comments you make and you agree to indemnify eShop \r\nand its affiliates for all claims resulting from any Comments you \r\nsubmit. eShop and its affiliates take no responsibility and assume \r\nno liability for any Comments submitted by you or any third party.</p>\r\n\r\n<p>Copyright & Trademark eShop.com and eShop.com, its \r\nsuppliers and licensors expressly reserve all intellectual property \r\nrights in all text, programs, products, processes, technology, content \r\nand other materials, which appear on this Site. Access to this Website \r\ndoes not confer and shall not be considered as conferring upon anyone \r\nany license under any of eShop.com or any third party\'s \r\nintellectual property rights. All rights, including copyright, in this \r\nwebsite are owned by or licensed to eShop.com from eShop.com. \r\nAny use of this website or its contents, including copying or storing it\r\n or them in whole or part, other than for your own personal, \r\nnon-commercial use is prohibited without the permission of \r\neShop.com and/or eShop.com. You may not modify, distribute or \r\nre-post anything on this website for any purpose.The names and logos and\r\n all related product and service names, design marks and slogans are the\r\n trademarks or service marks of eShop.com, eShop.com, its \r\naffiliates, its partners or its suppliers. All other marks are the \r\nproperty of their respective companies. No trademark or service mark \r\nlicense is granted in connection with the materials contained on this \r\nSite. Access to this Site does not authorize anyone to use any name, \r\nlogo or mark in any manner.References on this Site to any names, marks, \r\nproducts or services of third parties or hypertext links to third party \r\nsites or information are provided solely as a convenience to you and do \r\nnot in any way constitute or imply eShop.com or eShop.com\'s \r\nendorsement, sponsorship or recommendation of the third party, \r\ninformation, product or service. eShop.com or eShop.com is not\r\n responsible for the content of any third party sites and does not make \r\nany representations regarding the content or accuracy of material on \r\nsuch sites. If you decide to link to any such third party websites, you \r\ndo so entirely at your own risk. All materials, including images, text, \r\nillustrations, designs, icons, photographs, programs, music clips or \r\ndownloads, video clips and written and other materials that are part of \r\nthis Website (collectively, the \"Contents\") are intended solely for \r\npersonal, non-commercial use. You may download or copy the Contents and \r\nother downloadable materials displayed on the Website for your personal \r\nuse only. No right, title or interest in any downloaded materials or \r\nsoftware is transferred to you as a result of any such downloading or \r\ncopying. You may not reproduce (except as noted above), publish, \r\ntransmit, distribute, display, modify, create derivative works from, \r\nsell or participate in any sale of or exploit in any way, in whole or in\r\n part, any of the Contents, the Website or any related software. All \r\nsoftware used on this Website is the property of eShop.com or its \r\nlicensees and suppliers and protected by Indian and international \r\ncopyright laws. The Contents and software on this Website may be used \r\nonly as a shopping resource. Any other use, including the reproduction, \r\nmodification, distribution, transmission, republication, display, or \r\nperformance, of the Contents on this Website is strictly prohibited. \r\nUnless otherwise noted, all Contents are copyrights, trademarks, trade \r\ndress and/or other intellectual property owned, controlled or licensed \r\nby eShop.com, one of its affiliates or by third parties who have \r\nlicensed their materials to eShop.com and are protected by Indian \r\nand international copyright laws. The compilation (meaning the \r\ncollection, arrangement, and assembly) of all Contents on this Website \r\nis the exclusive property of eShop.com and eShop.com and is \r\nalso protected by Indian and international copyright laws.</p>\r\n\r\n<p>Objectionable Material You understand that by using this Site or any \r\nservices provided on the Site, you may encounter Content that may be \r\ndeemed by some to be offensive, indecent, or objectionable, which \r\nContent may or may not be identified as such. You agree to use the Site \r\nand any service at your sole risk and that to the fullest extent \r\npermitted under applicable law, eShop.com and/or eShop.com and\r\n its affiliates shall have no liability to you for Content that may be \r\ndeemed offensive, indecent, or objectionable to you.</p>\r\n\r\n<p>Indemnity You agree to defend, indemnify and hold harmless \r\neShop.com, eShop.com, its employees, directors, Coordinators, \r\nofficers, agents, interns and their successors and assigns from and \r\nagainst any and all claims, liabilities, damages, losses, costs and \r\nexpenses, including attorney\'s fees, caused by or arising out of claims \r\nbased upon your actions or inactions, which may result in any loss or \r\nliability to eShop.com or eShop.com or any third party \r\nincluding but not limited to breach of any warranties, representations \r\nor undertakings or in relation to the non-fulfillment of any of your \r\nobligations under this User Agreement or arising out of the violation of\r\n any applicable laws, regulations including but not limited to \r\nIntellectual Property Rights, payment of statutory dues and taxes, claim\r\n of libel, defamation, violation of rights of privacy or publicity, loss\r\n of service by other subscribers and infringement of intellectual \r\nproperty or other rights. This clause shall survive the expiry or \r\ntermination of this User Agreement.</p>\r\n\r\n<p>Termination This User Agreement is effective unless and until \r\nterminated by either you or eShop.com. You may terminate this User \r\nAgreement at any time, provided that you discontinue any further use of \r\nthis Site. eShop.com may terminate this User Agreement at any time \r\nand may do so immediately without notice, and accordingly deny you \r\naccess to the Site, Such termination will be without any liability to \r\neShop.com. Upon any termination of the User Agreement by either you\r\n or eShop.com, you must promptly destroy all materials downloaded \r\nor otherwise obtained from this Site, as well as all copies of such \r\nmaterials, whether made under the User Agreement or otherwise. \r\neShop.com\'s right to any Comments shall survive any termination of \r\nthis User Agreement. Any such termination of the User Agreement shall \r\nnot cancel your obligation to pay for the product already ordered from \r\nthe Website or affect any liability that may have arisen under the User \r\nAgreement.</p>'),
(4, 'fcm_server_key', 'AAAA1l-jsgI:APA91bEyI88vdVZfttZiivj_LFFKiTi1ACCHQtIfBjg4-UJLsvTIezSNrdzYTGeiZ-92-yjkGNFGyUNedEstVFrlNZ7fOGnxqAc4xBZelBREf1JUJ7fbCRoW0O0yYpIgAJdSSpJpiE-8'),
(5, 'contact_us', '<h2><strong>Contact Us</strong></h2>\\r\\n\\r\\n<p>For any kind of queries related to products, orders or services feel free to contact us on our official email address or phone number as given below :</p>\\r\\n\\r\\n<p> </p>\\r\\n\\r\\n<h3><strong>Areas we deliver : </strong></h3>\\r\\n\\r\\n<p> </p>\\r\\n\\r\\n<h3><strong>Delivery Timings :</strong></h3>\\r\\n\\r\\n<ol>\\r\\n <li><strong>  8:00 AM To 10:30 AM</strong></li>\\r\\n <li><strong>10:30 AM To 12:30 PM</strong></li>\\r\\n <li><strong>  4:00 PM To  7:00 PM</strong></li></ol><h3> <strong></strong>\\r\\n\\r\\n</h3><p><strong>Note : </strong>You can order for maximum 2days in advance. i.e., Today & Tomorrow only.  <br></p>'),
(6, 'system_settings', '{\"system_configurations\":\"1\",\"system_timezone_gmt\":\"+05:30\",\"system_configurations_id\":\"13\",\"app_name\":\"eShop - ecommerce\",\"support_number\":\"9876543210\",\"support_email\":\"support@eshop.com\",\"current_version\":\"1.0.0\",\"minimum_version_required\":\"1.0.0\",\"is_version_system_on\":\"1\",\"area_wise_delivery_charge\":\"1\",\"currency\":\"\\u20b9\",\"delivery_charge\":\"10\",\"min_amount\":\"200\",\"system_timezone\":\"Asia\\/Kolkata\",\"is_refer_earn_on\":\"0\",\"minimum_cart_amt\":\"200\",\"max_items_cart\":\"12\",\"delivery_boy_bonus_percentage\":\"1\",\"max_product_return_days\":\"1\",\"is_delivery_boy_otp_setting_on\":\"1\"}'),
(7, 'payment_method', '{\"paypal_payment_method\":\"1\",\"paypal_mode\":\"sandbox\",\"paypal_business_email\":\"seller@somedomain.com\",\"currency_code\":\"USD\",\"razorpay_payment_method\":\"1\",\"razorpay_key_id\":\"rzp_test_key\",\"razorpay_secret_key\":\"secret_key\",\"paystack_payment_method\":\"1\",\"paystack_key_id\":\"paystack_public_key\",\"paystack_secret_key\":\"paystack_secret_key\",\"stripe_payment_method\":\"1\",\"stripe_payment_mode\":\"test\",\"stripe_publishable_key\":\"test_key\",\"stripe_secret_key\":\"test_key\",\"stripe_webhook_secret_key\":\"webhook_secret\",\"stripe_currency_code\":\"INR\",\"flutterwave_payment_method\":\"1\",\"flutterwave_public_key\":\"public_key\",\"flutterwave_secret_key\":\"secret_key\",\"flutterwave_encryption_key\":\"enc_key\",\"flutterwave_currency_code\":\"NGN\",\"paytm_payment_method\":\"1\",\"paytm_payment_mode\":\"sandbox\",\"paytm_merchant_key\":\"merchant_key\",\"paytm_merchant_id\":\"merchant_id\",\"cod_method\":\"1\"}'),
(8, 'about_us', '<p>About us <br></p>'),
(9, 'currency', '₹'),
(11, 'email_settings', '{\"email\":\"your@gmail.com\",\"password\":\"your_mail_password\",\"smtp_host\":\"smtp.gmail.com\",\"smtp_port\":\"465\",\"mail_content_type\":\"html\",\"smtp_encryption\":\"ssl\"}'),
(12, 'time_slot_config', '{\"time_slot_config\":\"1\",\"is_time_slots_enabled\":\"1\",\"delivery_starts_from\":\"4\",\"allowed_days\":\"7\"}'),
(13, 'favicon', 'uploads/media/2020/favicon-64.png'),
(14, 'delivery_boy_privacy_policy', '<p>ACCESSING, BROWSING OR OTHERWISE USING THE WEBSITE eShop.com, Missed Call Service or mobile application INDICATES user is in AGREEMENT with eShop vegetables & fruits Pvt Ltd for ALL THE TERMS AND CONDITIONS MENTIONED henceforth. User is requested to READ terms and conditions CAREFULLY BEFORE PROCEEDING FURTHER.<br>User is the person, group of person, company, trust, society, legal entity, legal personality or anyone who visits website, mobile app or gives missed call or places order with eShop via phone or website or mobile application or browse through website www.eShop.com.</p><p>eShop reserves the right to add, alter, change, modify or delete any of these terms and conditions at any time without prior information. The altered terms and conditions becomes binding on the user since the moment same are unloaded on the website www.eShop.com</p><p>eShop is in trade of fresh fruits and vegetables and delivers the order to home (user’s desired address) directly.</p><p>That any user who gives missed call/call for order on any number published/used by eShop.com, consents to receive, accept calls and messages or any after communication from eShop vegetables & fruits Pvt Ltd for Promotion and Telemarketing Purposes within a week.</p><p>If a customer do not wish to receive any communication from eShop, please SMS NO OFFERS to 9512512125.</p><p>eShop accept orders on all seven days and user will receive the delivery next day from date of order placement, as we at eShop procure the fresh produce from the procurement center and deliver it straight to user.</p><p>There is Minimum Order value of Rs. 200. There are no delivery charges on an order worth Rs. 200 or above. In special cases, if permitted, order value is less then Rs. 200/– , Rs. 40 as shipping charges shall be charged from user.</p><p>eShop updates the prices on daily basis and the price displayed at our website www.eShop.com, at the time of placement of order by user he/she/it will be charged as per the price listed at the website www.eShop.com.</p><p>In the event, though there are remote possibilities, of wrong invoice generation due to any reason, in case it happens eShop vegetables & fruits Pvt Ltd reserve its right to again raise the correct invoice at the revised amount and same shall be paid by user.</p><p>At times it is difficult to weigh certain vegetables or fruits exactly as per the order or desired quantity of user, hence the delivery might be with five percent variation on both higher or lower side of exact ordered quantity, user are hereby under takes to pay to eShop vegetables & fruits Pvt Ltd as per the final invoice. We at eShop understands and our endeavor is to always deliver in exact quantity in consonance with quantity ordered but every time it’s not possible but eShop guarantee the fair deal and weight to all its users. eShop further assures its users that at no instance delivery weights/quantity vary dramatically from what quantity ordered by user.</p><p>If some product is not available or is not of good quality, the same item will not be delivered and will be adjusted accordingly in the invoice; all rights in this regards are reserved with eShop. Images of Fruits & Vegetables present in the website are for demonstration purpose and may not resemble exactly in size, colour, weight, contrast etc; though we assure our best to maintain the best quality in product, which is being our foremost commitment to the customer.</p><p>All orders placed before 11 PM in the Night will be delivered next day or as per delivery date chosen.</p>'),
(15, 'delivery_boy_terms_conditions', '<p>ACCESSING, BROWSING OR OTHERWISE USING THE WEBSITE eShop.com, Missed Call Service or mobile application INDICATES user is in AGREEMENT with eShop vegetables & fruits Pvt Ltd for ALL THE TERMS AND CONDITIONS MENTIONED henceforth. User is requested to READ terms and conditions CAREFULLY BEFORE PROCEEDING FURTHER.<br>User is the person, group of person, company, trust, society, legal entity, legal personality or anyone who visits website, mobile app or gives missed call or places order with eShop via phone or website or mobile application or browse through website www.eShop.com.</p><p>eShop reserves the right to add, alter, change, modify or delete any of these terms and conditions at any time without prior information. The altered terms and conditions becomes binding on the user since the moment same are unloaded on the website www.eShop.com</p><p>eShop is in trade of fresh fruits and vegetables and delivers the order to home (user’s desired address) directly.</p><p>That any user who gives missed call/call for order on any number published/used by eShop.com, consents to receive, accept calls and messages or any after communication from eShop vegetables & fruits Pvt Ltd for Promotion and Telemarketing Purposes within a week.</p><p>If a customer do not wish to receive any communication from eShop, please SMS NO OFFERS to 9512512125.</p><p>eShop accept orders on all seven days and user will receive the delivery next day from date of order placement, as we at eShop procure the fresh produce from the procurement center and deliver it straight to user.</p><p>There is Minimum Order value of Rs. 200. There are no delivery charges on an order worth Rs. 200 or above. In special cases, if permitted, order value is less then Rs. 200/– , Rs. 40 as shipping charges shall be charged from user.</p><p>eShop updates the prices on daily basis and the price displayed at our website www.eShop.com, at the time of placement of order by user he/she/it will be charged as per the price listed at the website www.eShop.com.</p><p>In the event, though there are remote possibilities, of wrong invoice generation due to any reason, in case it happens eShop vegetables & fruits Pvt Ltd reserve its right to again raise the correct invoice at the revised amount and same shall be paid by user.</p><p>At times it is difficult to weigh certain vegetables or fruits exactly as per the order or desired quantity of user, hence the delivery might be with five percent variation on both higher or lower side of exact ordered quantity, user are hereby under takes to pay to eShop vegetables & fruits Pvt Ltd as per the final invoice. We at eShop understands and our endeavor is to always deliver in exact quantity in consonance with quantity ordered but every time it’s not possible but eShop guarantee the fair deal and weight to all its users. eShop further assures its users that at no instance delivery weights/quantity vary dramatically from what quantity ordered by user.</p><p>If some product is not available or is not of good quality, the same item will not be delivered and will be adjusted accordingly in the invoice; all rights in this regards are reserved with eShop. Images of Fruits & Vegetables present in the website are for demonstration purpose and may not resemble exactly in size, colour, weight, contrast etc; though we assure our best to maintain the best quality in product, which is being our foremost commitment to the customer.</p><p>All orders placed before 11 PM in the Night will be delivered next day or as per delivery date chosen.</p>'),
(16, 'web_logo', 'uploads/media/2020/logo-460x11411.png'),
(17, 'web_favicon', 'uploads/media/2020/favicon-64.png'),
(18, 'web_settings', '{\"site_title\":\"eShop - ecommerce\",\"support_number\":\"9876543210\",\"support_email\":\"support@eshop.com\",\"address\":\"\",\"app_short_description\":\"\",\"map_iframe\":\"\",\"logo\":\"uploads\\/media\\/2020\\/logo-460x11411.png\",\"favicon\":\"uploads\\/media\\/2020\\/favicon-64.png\",\"meta_keywords\":\"eShop - eCommerce Online Store\",\"meta_description\":\"eShop - eCommerce Online Store\",\"app_download_section\":true,\"app_download_section_title\":\"eShop Mobile App\",\"app_download_section_tagline\":\"Download eshop\",\"app_download_section_short_description\":\"Shop with us at affordable prices and get exciting cashback & offers.\",\"app_download_section_playstore_url\":\"#\",\"app_download_section_appstore_url\":\"#\",\"twitter_link\":\"#\",\"facebook_link\":\"#\",\"instagram_link\":\"#\",\"youtube_link\":\"#\",\"shipping_mode\":true,\"shipping_title\":\"Free Shipping\",\"shipping_description\":\"Free Shipping at your doorstep.\",\"return_mode\":true,\"return_title\":\"Free Returns\",\"return_description\":\"Free return if products are damaged.\",\"support_mode\":true,\"support_title\":\"Support 24\\/7\",\"support_description\":\"24\\/7 and 365 days support is available.\",\"safety_security_mode\":true,\"safety_security_title\":\"100% Safe & Secure\",\"safety_security_description\":\"100% safe & secure.\"}');

-- --------------------------------------------------------



--
-- Dumping data for table `themes`
--

INSERT INTO `themes` (`id`, `name`, `slug`, `image`, `is_default`, `status`, `created_on`) VALUES
(1, 'Classic', 'classic', 'classic.jpg', 1, 1, '2021-02-26 14:48:01');

-- --------------------------------------------------------

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `ip_address`, `username`, `password`, `email`, `mobile`, `image`, `balance`, `activation_selector`, `activation_code`, `forgotten_password_selector`, `forgotten_password_code`, `forgotten_password_time`, `remember_selector`, `remember_code`, `created_on`, `last_login`, `active`, `company`, `address`, `bonus`, `dob`, `country_code`, `city`, `area`, `street`, `pincode`, `apikey`, `referral_code`, `friends_code`, `fcm_id`, `latitude`, `longitude`, `created_at`) VALUES
(1, '127.0.0.1', 'Administrator', '$2y$12$sBCMK.mZ/EMKmd8sIqIlnedHVbN2YTZz0hzPkfaJk49YuHR7K.bdS', '', '9876543210', NULL, 1493, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1268889823, 1619190024, 1, 'ADMIN', NULL, NULL, NULL, 91, '44', '138', NULL, NULL, NULL, NULL, NULL, 'dJXa6kH3Tzm6NBGwON5fhe:APA91bEFYijAUaRSRliyj0JXMTFm7SRGtXBFWoIOwH8f7VwkdG5xy0JsUpBH8sqO-_dGGZFxkP1oocj3kpKh-gOfkVDsaiqUYE_lunE7dlCqec9W-iL4kda6vO7qtOn7pFsAk6D2qLwz', NULL, NULL, '2020-06-30 10:20:08');

-- --------------------------------------------------------


--
-- Dumping data for table `users_groups`
--

INSERT INTO `users_groups` (`id`, `user_id`, `group_id`) VALUES
(1, 1, 1);

-- --------------------------------------------------------


--
-- Dumping data for table `user_permissions`
--

INSERT INTO `user_permissions` (`id`, `user_id`, `role`, `permissions`, `created_by`) VALUES
(1, 1, 0, '', '2020-11-18 04:44:05');

-- --------------------------------------------------------
