DROP TABLE IF EXISTS `addresses`;
DROP TABLE IF EXISTS `areas`;
DROP TABLE IF EXISTS `attributes`;
DROP TABLE IF EXISTS `attribute_set`;
DROP TABLE IF EXISTS `attribute_values`;
DROP TABLE IF EXISTS `cart`;
DROP TABLE IF EXISTS `categories`;
DROP TABLE IF EXISTS `cities`;
DROP TABLE IF EXISTS `client_api_keys`;
DROP TABLE IF EXISTS `delivery_boy_notifications`;
DROP TABLE IF EXISTS `faqs`;
DROP TABLE IF EXISTS `favorites`;
DROP TABLE IF EXISTS `fund_transfers`;
DROP TABLE IF EXISTS `groups`;
DROP TABLE IF EXISTS `languages`;
DROP TABLE IF EXISTS `login_attempts`;
DROP TABLE IF EXISTS `media`;
DROP TABLE IF EXISTS `migrations`;
DROP TABLE IF EXISTS `notifications`;
DROP TABLE IF EXISTS `offers`;
DROP TABLE IF EXISTS `orders`;
DROP TABLE IF EXISTS `order_items`;
DROP TABLE IF EXISTS `payment_requests`;
DROP TABLE IF EXISTS `products`;
DROP TABLE IF EXISTS `product_attributes`;
DROP TABLE IF EXISTS `product_rating`;
DROP TABLE IF EXISTS `product_variants`;
DROP TABLE IF EXISTS `promo_codes`;
DROP TABLE IF EXISTS `return_requests`;
DROP TABLE IF EXISTS `sections`;
DROP TABLE IF EXISTS `settings`;
DROP TABLE IF EXISTS `sliders`;
DROP TABLE IF EXISTS `taxes`;
DROP TABLE IF EXISTS `themes`;
DROP TABLE IF EXISTS `time_slots`;
DROP TABLE IF EXISTS `transactions`;
DROP TABLE IF EXISTS `updates`;
DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `users_groups`;
DROP TABLE IF EXISTS `user_permissions`;
DROP TABLE IF EXISTS `wallet_transactions`;
