# Generated by Django 3.2.3 on 2021-11-09 19:38

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('slug', models.CharField(blank=True, max_length=20, null=True)),
                ('banner', models.CharField(blank=True, max_length=500, null=True)),
                ('row_order', models.IntegerField()),
                ('status', models.IntegerField()),
                ('image', models.CharField(default='', max_length=500)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='eshop.categories')),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
                'db_table': 'categories',
                'ordering': ['row_order'],
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name='name')),
            ],
            options={
                'verbose_name': 'city',
                'verbose_name_plural': 'cities',
                'db_table': 'cities',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ClientApiKey',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, null=True)),
                ('secret', models.TextField(default='')),
                ('status', models.IntegerField(default=1)),
            ],
            options={
                'verbose_name': 'ClientApiKey',
                'verbose_name_plural': 'ClientApiKeys',
                'db_table': 'client_api_keys',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='DeliveryBoyNotification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('delivery_boy_id', models.IntegerField(default=0)),
                ('order_id', models.IntegerField(default=0)),
                ('title', models.TextField(default='')),
                ('message', models.TextField(default='')),
                ('type', models.CharField(default='', max_length=56)),
                ('date_created', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'DeliveryBoyNotification',
                'verbose_name_plural': 'DeliveryBoyNotifications',
                'db_table': 'delivery_boy_notifications',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Faq',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField(blank=True, null=True)),
                ('answer', models.TextField(blank=True, null=True)),
                ('status', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Faq',
                'verbose_name_plural': 'Faqs',
                'db_table': 'faqs',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=20)),
                ('description', models.CharField(default='', max_length=100)),
            ],
            options={
                'db_table': 'groups',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(default='', max_length=11)),
                ('code', models.CharField(default='', max_length=128)),
                ('is_rtl', models.BooleanField(default=False)),
                ('created_on', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'languages',
                'ordering': ['language'],
            },
        ),
        migrations.CreateModel(
            name='LoginAttempt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_address', models.CharField(default='', max_length=45)),
                ('login', models.CharField(default='', max_length=100)),
                ('time', models.IntegerField(default=1)),
            ],
            options={
                'db_table': 'login_attempts',
                'ordering': ['ip_address'],
            },
        ),
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(default='')),
                ('name', models.TextField(default='')),
                ('extension', models.CharField(default='', max_length=16)),
                ('type', models.CharField(default='', max_length=16)),
                ('sub_directory', models.TextField(default='')),
                ('size', models.TextField(default='')),
                ('date_created', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'media',
                'verbose_name_plural': 'media',
                'db_table': 'media',
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=128)),
                ('message', models.CharField(default='', max_length=512)),
                ('type', models.CharField(default='', max_length=12)),
                ('type_id', models.IntegerField()),
                ('image', models.CharField(blank=True, max_length=128, null=True)),
                ('date_sent', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'notification',
                'verbose_name_plural': 'notifications',
                'db_table': 'notifications',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(default='', max_length=16)),
                ('type_id', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(900000000000.0)])),
                ('image', models.CharField(default='', max_length=16)),
                ('date_added', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'offers',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('delivery_boy_id', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(900000000000.0)])),
                ('mobile', models.CharField(default='', max_length=11)),
                ('total', models.FloatField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(900000000000.0)])),
                ('delivery_charge', models.FloatField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(900000000000.0)])),
                ('wallet_balance', models.FloatField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(900000000000.0)])),
                ('total_payable', models.FloatField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(900000000000.0)])),
                ('promo_code', models.CharField(blank=True, max_length=28, null=True)),
                ('promo_discount', models.FloatField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(900000000000.0)])),
                ('discount', models.FloatField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(900000000000.0)])),
                ('final_total', models.FloatField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(900000000000.0)])),
                ('payment_method', models.CharField(default='', max_length=16)),
                ('latitude', models.CharField(blank=True, max_length=256, null=True, verbose_name='Latitude')),
                ('longitude', models.CharField(blank=True, max_length=256, null=True, verbose_name='Longitude')),
                ('address', models.TextField(blank=True, null=True)),
                ('delivery_time', models.CharField(default='', max_length=128)),
                ('delivery_date', models.DateField(blank=True, null=True)),
                ('status', models.CharField(default='', max_length=11)),
                ('active_status', models.CharField(default='', max_length=16)),
                ('date_added', models.DateTimeField(auto_now=True)),
                ('otp', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(900000000000.0)])),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'order',
                'verbose_name_plural': 'orders',
                'db_table': 'orders',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('row_order', models.IntegerField()),
                ('stock_type', models.CharField(blank=True, max_length=64, null=True)),
                ('tax', models.FloatField()),
                ('type', models.CharField(max_length=20)),
                ('name', models.CharField(max_length=100)),
                ('short_description', models.CharField(max_length=500)),
                ('slug', models.CharField(max_length=20)),
                ('indicator', models.IntegerField()),
                ('cod_allowed', models.IntegerField()),
                ('minimum_order_quantity', models.IntegerField()),
                ('quantity_step_size', models.IntegerField()),
                ('total_allowed_quantity', models.IntegerField(default=0)),
                ('is_returnable', models.IntegerField()),
                ('is_cancelable', models.IntegerField()),
                ('cancelable_till', models.IntegerField(default=0)),
                ('image', models.CharField(max_length=500)),
                ('other_images', models.CharField(max_length=500)),
                ('video_type', models.CharField(max_length=20)),
                ('video', models.CharField(max_length=500)),
                ('tags', models.CharField(max_length=500)),
                ('warranty_period', models.CharField(max_length=100)),
                ('guarantee_period', models.CharField(max_length=100)),
                ('made_in', models.CharField(max_length=128)),
                ('sku', models.CharField(blank=True, max_length=128, null=True)),
                ('stock', models.IntegerField(default=0)),
                ('availability', models.IntegerField(default=0)),
                ('rating', models.FloatField()),
                ('no_of_ratings', models.IntegerField()),
                ('description', models.CharField(max_length=500)),
                ('status', models.IntegerField()),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eshop.categories')),
            ],
            options={
                'db_table': 'products',
                'ordering': ['date_added'],
            },
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=512)),
                ('short_description', models.CharField(default='', max_length=512)),
                ('style', models.CharField(blank=True, max_length=512, null=True)),
                ('product_ids', models.CharField(default='', max_length=1024)),
                ('row_order', models.IntegerField(default=0)),
                ('categories', models.TextField(blank=True, null=True)),
                ('product_type', models.CharField(blank=True, max_length=1024, null=True)),
                ('date_added', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'sections',
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('variable', models.CharField(max_length=512)),
                ('value', models.TextField(default='')),
            ],
            options={
                'db_table': 'settings',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(default='', max_length=16)),
                ('type_id', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(900000000000.0)])),
                ('image', models.CharField(default='', max_length=16)),
                ('date_added', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'sliders',
                'ordering': ['type'],
            },
        ),
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='classic', max_length=50)),
                ('slug', models.CharField(default='classic', max_length=20)),
                ('image', models.CharField(default='classic.jpg', max_length=500)),
                ('status', models.IntegerField(default=1)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('is_default', models.IntegerField(default=1)),
            ],
            options={
                'db_table': 'themes',
                'ordering': ['created_on'],
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(blank=True, max_length=60, null=True, unique=True, verbose_name='email')),
                ('username', models.CharField(max_length=30, unique=True)),
                ('password', models.CharField(max_length=255)),
                ('ip_address', models.GenericIPAddressField(blank=True, null=True)),
                ('mobile', models.CharField(max_length=24, unique=True, verbose_name='mobile')),
                ('image', models.CharField(blank=True, max_length=500, null=True)),
                ('balance', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('activation_selector', models.CharField(blank=True, max_length=30, null=True)),
                ('activation_code', models.CharField(blank=True, max_length=100, null=True)),
                ('forgotten_password_selector', models.CharField(blank=True, max_length=255, null=True)),
                ('forgotten_password_code', models.CharField(blank=True, max_length=255, null=True)),
                ('forgotten_password_time', models.IntegerField(blank=True, null=True)),
                ('remember_selector', models.CharField(blank=True, max_length=255, null=True)),
                ('remember_code', models.CharField(blank=True, max_length=255, null=True)),
                ('created_on', models.IntegerField()),
                ('last_login', models.IntegerField(blank=True, null=True)),
                ('active', models.IntegerField(blank=True, null=True)),
                ('company', models.CharField(blank=True, max_length=100, null=True)),
                ('address', models.CharField(blank=True, max_length=255, null=True)),
                ('bonus', models.IntegerField(blank=True, null=True)),
                ('dob', models.CharField(blank=True, max_length=16, null=True)),
                ('country_code', models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(900000000000.0)], verbose_name='Country Code')),
                ('area', models.CharField(blank=True, max_length=100, null=True)),
                ('city', models.CharField(blank=True, max_length=100, null=True)),
                ('street', models.CharField(blank=True, max_length=100, null=True)),
                ('pincode', models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(900000000000.0)], verbose_name='Pincode')),
                ('apikey', models.CharField(blank=True, max_length=32, null=True)),
                ('referral_code', models.CharField(blank=True, max_length=32, null=True)),
                ('friends_code', models.CharField(blank=True, max_length=28, null=True)),
                ('fcm_id', models.TextField(blank=True, null=True)),
                ('latitude', models.CharField(blank=True, max_length=64, null=True)),
                ('longitude', models.CharField(blank=True, max_length=64, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
            ],
            options={
                'db_table': 'users',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='UserPermission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(900000000000.0)])),
                ('permissions', models.TextField(default='')),
                ('created_by', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'user_permissions',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='UserGroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eshop.group')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'users_groups',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_type', models.CharField(default='', max_length=16)),
                ('type', models.CharField(blank=True, max_length=64, null=True)),
                ('txn_id', models.CharField(blank=True, max_length=256, null=True)),
                ('payu_txn_id', models.CharField(blank=True, max_length=512, null=True)),
                ('amount', models.FloatField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(900000000000.0)])),
                ('status', models.CharField(blank=True, max_length=12, null=True)),
                ('currency_code', models.CharField(blank=True, max_length=5, null=True)),
                ('payer_email', models.CharField(blank=True, max_length=64, null=True)),
                ('message', models.CharField(default='', max_length=128)),
                ('transaction_date', models.DateTimeField(auto_now=True, null=True)),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eshop.order')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'transactions',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='ProductVariant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attribute_value_ids', models.CharField(max_length=500, null=True)),
                ('attribute_set', models.CharField(max_length=1024, null=True)),
                ('price', models.FloatField(default=0)),
                ('special_price', models.FloatField(default=0)),
                ('sku', models.CharField(max_length=128, null=True)),
                ('images', models.CharField(max_length=500, null=True)),
                ('availability', models.IntegerField(null=True)),
                ('stock', models.IntegerField(null=True)),
                ('status', models.IntegerField(default=1)),
                ('date_added', models.DateTimeField(auto_now=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pv', to='eshop.product')),
            ],
            options={
                'db_table': 'product_variants',
                'ordering': ['price'],
            },
        ),
        migrations.CreateModel(
            name='ProductRating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.FloatField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)])),
                ('images', models.TextField(blank=True, null=True)),
                ('comment', models.CharField(blank=True, max_length=1024, null=True)),
                ('data_added', models.DateTimeField(auto_now=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eshop.product')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'product_rating',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(default='', max_length=512)),
                ('variant_name', models.CharField(blank=True, max_length=256, null=True)),
                ('quantity', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(900000000000.0)])),
                ('price', models.FloatField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(900000000000.0)])),
                ('discounted_price', models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(900000000000.0)])),
                ('tax_percent', models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(900000000000.0)])),
                ('tax_amount', models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(900000000000.0)])),
                ('discount', models.FloatField(blank=True, default=0, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(900000000000.0)])),
                ('sub_total', models.FloatField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(900000000000.0)])),
                ('deliver_by', models.CharField(blank=True, max_length=128, null=True)),
                ('status', models.CharField(default='', max_length=1024)),
                ('active_status', models.CharField(default='', max_length=16)),
                ('date_added', models.DateTimeField(auto_now=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eshop.order')),
                ('product_variant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eshop.productvariant')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'order_items',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='FundTransfer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opening_balance', models.FloatField(default=0)),
                ('closing_balance', models.FloatField(default=0)),
                ('amount', models.FloatField(default=0)),
                ('status', models.CharField(blank=True, max_length=28, null=True)),
                ('message', models.CharField(blank=True, max_length=28, null=True)),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('delivery_boy_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eshop.deliveryboynotification')),
            ],
            options={
                'verbose_name': 'Fund Transfer',
                'verbose_name_plural': 'Fund Transfers',
                'db_table': 'fund_transfers',
                'ordering': ['delivery_boy_id'],
            },
        ),
        migrations.CreateModel(
            name='Favorite',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eshop.product')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Favorite',
                'verbose_name_plural': 'Favorites',
                'db_table': 'favorites',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qty', models.IntegerField(default=0)),
                ('is_saved_for_later', models.BooleanField(default=False)),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('product_variant', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='eshop.productvariant')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'cart',
                'verbose_name_plural': 'carts',
                'db_table': 'cart',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='Name')),
                ('minimum_free_delivery_order_amount', models.FloatField(default=100)),
                ('delivery_charges', models.FloatField(default=0)),
                ('city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eshop.city')),
            ],
            options={
                'verbose_name': 'area',
                'verbose_name_plural': 'areas',
                'db_table': 'areas',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=64, null=True, verbose_name='Name')),
                ('type', models.CharField(blank=True, max_length=32, null=True, verbose_name='Type')),
                ('mobile', models.CharField(blank=True, max_length=24, null=True, verbose_name='mobile')),
                ('alternate_mobile', models.CharField(blank=True, max_length=24, null=True, verbose_name='Alternate Mobile')),
                ('address', models.CharField(blank=True, max_length=512, null=True, verbose_name='Address')),
                ('landmark', models.CharField(blank=True, max_length=128, null=True, verbose_name='Landmark')),
                ('pincode', models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(900000000000.0)], verbose_name='Pincode')),
                ('country_code', models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(900000000000.0)], verbose_name='Country Code')),
                ('state', models.CharField(blank=True, max_length=64, null=True, verbose_name='State')),
                ('country', models.CharField(blank=True, max_length=128, null=True, verbose_name='Country')),
                ('latitude', models.CharField(blank=True, max_length=64, null=True, verbose_name='Latitude')),
                ('longitude', models.CharField(blank=True, max_length=64, null=True, verbose_name='Longitude')),
                ('is_default', models.BooleanField(default=False, verbose_name='Is Default')),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eshop.area')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eshop.city')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'address',
                'verbose_name_plural': 'addresses',
                'db_table': 'addresses',
                'ordering': ['id'],
            },
        ),
    ]
